plugins {
    id 'java'
}

group 'moonlightMoth.group'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jetbrains:annotations:16.0.2'
    compile 'args4j:args4j:2.33'
}
