plugins {
    id 'java'
}

group 'moonlightMoth.group'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    implementation 'org.jetbrains:annotations:16.0.2'
    extraLibs 'args4j:args4j:2.33'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    manifest {
        attributes 'Main-Class' : 'moonlightMoth.LsImpl.Main'
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['test']
}